# ConfigMap for backend configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: golang-backend-config
  namespace: backend
data:
  # CORS configuration - Allow frontend to connect
  CORS_ALLOWED_ORIGINS: "http://frontend.frontend:8080"
  CORS_ALLOWED_METHODS: "GET, POST, OPTIONS, PUT, DELETE, PATCH"
  CORS_ALLOWED_HEADERS: "Content-Type, Accept, Authorization"
  DB_HOST: "ecommercebackend.cgv8kgcu4h1t.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "ecommercebackend"
  DB_USER: "postgres"
  DB_PASSWORD: "0TkJoLUd1qTTx6IgWdRS"
